public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        ArrayList<Integer> result = new ArrayList<> ();
        int carry = 1, start = 0;
        
        while(start < A.size() && A.get(start) == 0) {
            start++;
        }
        
        for(int i = A.size() - 1; i >= start; i--) {
            int temp = A.get(i) + carry;
            
            result.add(temp % 10);
            carry = temp / 10;
        }
        
        if(carry != 0) 
            result.add(carry);
        
        Collections.reverse(result);
        return result;
    }
}
