public class Solution {
	public ArrayList<Integer> rotateArray(ArrayList<Integer> A, int B) {
        int n = A.size();
        B = B % n;
        int gcd = getGcd(n, B);
        
        for(int i = 0; i < gcd; i++) {
            int temp = A.get(i);
            int j = i;
            
            while(true) {
                int k = j + B;
                if(k >= n)
                    k = k - n;
                if(k == i)
                    break;
                A.set(j, A.get(k));
                j = k;
            }
            
            A.set(j, temp);
        }
        
		return A;
	}
    
    private int getGcd(int a, int b) {
        while(b > 0) {
            int q = a % b;
            a = b;
            b = q;
        }
        
        return a;
    }
}
