public class Solution {
    
    private int res_size;
    private int[] res;
    
    public String solve(int A) {
        res = new int[500];
        res[0] = 1;
        res_size = 1;
        
        
        for(int i = 2; i <= A; i++)
            calculateFact(i);
        
        StringBuilder result = new StringBuilder("");
        
        for(int i = res_size - 1; i >= 0; i--) 
            result.append(String.valueOf(res[i]));
        
        return result.toString();
    }
    
    private void calculateFact(int x) {
        int carry = 0;
        
        for(int i = 0; i < res_size; i++) {
            int prod = res[i] * x + carry;
            res[i] = prod % 10;
            carry = prod / 10;
        }
        
        while(carry != 0) {
            res[res_size] = carry % 10;
            carry = carry / 10;
            res_size++;
        }
    }
}

