public class Solution {
    public int perfectPeak(ArrayList<Integer> A) {
        int[] left = new int[A.size()];
        int[] right = new int[A.size()];
        int size = A.size();
        
        
        left[0] = A.get(0);
        right[size - 1] = A.get(size - 1);
        
        for(int i = 1; i < size; i++) {
            left[i] = Math.max(left[i - 1], A.get(i));
        }
        
        for(int i = size - 2; i >= 0; i--) {
            right[i] = Math.min(A.get(i), right[i + 1]);
        }
         
        for(int i = 1; i < A.size() - 1; i++) {
            if(A.get(i) > left[i - 1] && A.get(i) < right[i + 1]){
                return 1;
            }
        }
        
        return 0;
    }
}
