public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] spiralOrder(final int[][] A) {
        int m = A.length;
        int n = A[0].length;
        int index = 0;
        int[] result = new int[m * n];
        int left = 0, top = 0, right = n - 1, bottom = m - 1;
        
        
        while(left <= right && top <= bottom) {
            
            for(int i = left; i <= right; i++) {
                result[index++] = A[top][i];
            }
            top++;
            
            for(int i = top; i <= bottom; i++) {
                result[index++] = A[i][right];
            }
            right--;
            
            if(top <= bottom) {
                for(int i = right; i >= left; i--) {
                    result[index++] = A[bottom][i];
                }
                bottom--;
            }
            
            if(left <= right) {
                for(int i = bottom; i >= top; i--) {
                    result[index++] = A[i][left];
                }
                left++;
            }
            
        }
        
        return result;
    }
}
